<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="N2KwtB" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="q7HDHX" name="HelloWorld">
    <GROUP id="{6BDD49F4-5FF4-D152-D2CA-52D9F1B0B668}" name="Source">
      <FILE id="BCWWEn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MDniV8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MhfOZI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../portable_apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../portable_apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../portable_apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../portable_apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../portable_apps/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
